<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <title>Survey App</title>

    <style>
        body { background-image: url(http://www.silverliningnews.com/wp-content/uploads/2014/03/bigstock-Gray-Background-4737533.jpg);padding-top:40px; padding-left: 30px;}
        #quest {

            width:500px;
        }
    </style>
</head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    var questionList;
    var indexCount= 0;
    var polls;
    $(document).ready(function(){
        $('#finish').hide();
        $('#prevButton').hide();
        $('#prevButton').click(previousQuestion);
        $('#nextButton').click(nextQuestion);
        $('#pushButton').click(pushQuestion);



        $.ajax({
            url: "poll",
            type: "get",
            dataType: 'json',
            crossDomain: true,

            success: function (data) {
                questionList = data;
                polls = questionList[indexCount];
                var question_number = indexCount + 1;
                $("#quest").append("<br><div style='font-weight:bold;font-size: 20px'>" + question_number + ". " + polls.question + "</div>");
                $.each(polls.choices,function(j,choice){
                    $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text+ "</br>");
                });
                if(polls.visible){
                    $("#quest").append('<br><div><input type="checkbox" style="float: left; margin-right: 10px; " id="showQuestion" class="checkbox" checked data-toggle="toggle"> Show Question</div>');
                }else{
                    $("#quest").append('<br><div><input type="checkbox" style="float: left; margin-right: 10px;" id="showQuestion" class="checkbox" data-toggle="toggle"> Show Question</div>');
                }

            }
        });
    });

    function nextQuestion() {

        var showQuestion = $('#showQuestion').is(':checked');
        $.ajax({
            url: 'poll/'+ polls._id,
            type: 'PUT',
            data:{"visible":showQuestion},
            success: function(response) {
                $('#prevButton').show();
                if(indexCount < questionList.length-1){
                    //alert("inside loop" + questionList.length);
                    indexCount++;
                    polls = questionList[indexCount];
                    var question_number = indexCount + 1;
                    $("#quest").empty();
                    $("#quest").append("<br><div  style='font-weight:bold;font-size: 14px'>" + question_number + ". " + polls.question + "</div>");
                    $.each(polls.choices,function(j,choice){
                        $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text+ "</br>");
                    });
                    if(polls.visible){
                        $("#quest").append('<br><input type="checkbox" style="float: left  ;margin-right: 10px;" id="showQuestion" class="checkbox" checked data-toggle="toggle"> Show Question');
                    }else{
                        $("#quest").append('<br><input type="checkbox" style="float: left  ;margin-right: 10px;" id="showQuestion" class="checkbox" data-toggle="toggle"> Show Question');
                    }
                }
                else{

                    $('#survey').hide();
                    $('#finish').show();
                    $("#nextButton").hide();

                }

            }
        });
    }

    function previousQuestion() {

        //var showQuestion = $('#showQuestion').is(':checked')
        indexCount--;
        if(indexCount == 0){
            $('#prevButton').hide();
        }
        polls = questionList[indexCount];
        var question_number = indexCount + 1;
        $("#quest").empty();
        $("#quest").append("<br><div  style='font-weight:bold'>" + question_number + ". " + polls.question + "</div>");
        $.each(polls.choices,function(j,choice){
            $("#quest").append("<input type='radio' name ='choice' class='choices' value='" + choice._id + "'> " + choice.text+ "</br>");
        });
        if(polls.visible){
            $("#quest").append('<br><input type="checkbox" style="float: left  ;margin-right: 10px;" id="showQuestion" checked data-toggle="toggle"> Show Question');
        }else{
            $("#quest").append('<br><input type="checkbox" style="float: left  ;margin-right: 10px;" id="showQuestion" data-toggle="toggle"> Show Question');
        }
        $("#nextButton").show();
        // $.put( "poll/"+polls.__id, { choice: } );
    }

    function pushQuestion(){
        alert(poll._id);
        $.ajax({
            url: 'pushquestion/'+ polls._id,
            type: 'PUT',
            success: function(response) {
               alert("Question Pushed to Clients!!")

            }
        });
    }

</script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <ul class="nav nav-tabs">
        <li role="presentation" ><a href="/main">Survey</a></li>
        <li role="presentation" ><a href="/results">Results</a></li>
        <li role="presentation" class="active"><a href="/editquestions">Manage Survey</a></li>
        <li role="presentation"><a href="/admin">Create Questions</a></li>
    </ul>
    <div class="container">
        <div id = "survey">
            <form>
                <h1 >Survey App</h1>
                <div id = "quest" >
                </div>
                <br>
                <button type="button" class="btn btn-primary pull-middle" id="prevButton">Previous</button>
                <button type="button" class="btn btn-primary pull-middle" id="nextButton">Next</button>
                <button type="button" class="btn btn-primary pull-middle" id="pushButton">Push Question</button>
            </form>
        </div>
    </div>
</nav>



</body>
</html>